1.

a.   name = c("Anastasia","Dima","katherine","James","emily","Michael","Mathhew","Laura","Kevin","Jonas")
> score = c(12.5,9,16.5,12,9,20,14.5,13.5,8,19)
> attempts = c(1,3,2,3,2,3,1,1,2,1)
> qualify = c("yes","no","yes","no","no","yes","yes","no","no","yes")
> result = data.frame(name,score,attempts,qualify)
> print(result)

b.  head(result,2)

c.  head(c[3,5],c[1,3])

d. 
x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)
> y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)
> relation <- lm(y~x)
> a <- data.frame(x = 170)
> result <-  predict(relation,a)
> print(result)

_________________________________________________________________________________

a.
k_to_c <- function(kel) { 
+ celsius <- kel - 273.15
+ return(celsius)
+ }
> k_to_c(0)

b.
for(i in 1:15){
+ print("R programming Lab")
+ }
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
> i<-1
> while(i<=15){
+ print("R programming Lab")
+ i<-i+1
+ }
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"
[1] "R programming Lab"

c. 

lcm <- function(x, y) {
if(x > y) {
greater = x
} else {
greater = y
}
while(TRUE) {
if((greater %% x == 0) && (greater %% y == 0)) {
lcm = greater
break
}
greater = greater + 1
}
return(lcm)
}
num1 = as.integer(readline(prompt = "Enter first number: "))
num2 = as.integer(readline(prompt = "Enter second number: "))
print(paste("The L.C.M. of", num1,"and", num2,"is", lcm(num1, num2)))

________________________________________________________________________________________

3. 

a. 
names(airquality) <- tolower(names(airquality))
head(airquality)
library(reshape)
aql <- melt(airquality, id.vars = c("month", "day"))
print(aql)

b. 

aqw <- cast(aql, month + day ~ variable)
print(aqw)

c.

cast(aql, month ~ variable, fun.aggregate = mean,na.rm = TRUE)

d.

boxplot(airquality$Ozone)

______________________________________________________________________________

4. 

a.

  mean(airquality$Temp)

b.
  re <- head(airquality)
  head(re,5)

c. 
  re <- head(airquality)
  re[ , c(1,2)]

d.
  
  data<- head(airquality)
  nrow(data[data$Wind > 17])
